<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat App</title>
    <script defer scr="js/client.js"></script>
    <script defer src="https://localhost:8000/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .logo{
    display:block;
    margin:auto;
    width:50px;
    height:50px;

}
body{
    background-image:linear-gradient(rgb(255,255,255),purple) ;
    height:100vh;
}
h1{
    margin-top:12px;
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
}
.container{
    max-width: 955px;
    border:2px solid black;
    margin: auto;
    height:60vh;
    padding:33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{
    background-color: grey;
    width:24%;
    padding:10px;
    margin:17px 12px;
    border:2px solid black;
    border-radius: 10px;
}
.left{
    float: left;
    clear: both;
}
.right{
    float: right;
    clear: both;
}
#send-container{
    display:block;
    margin:auto;
    text-align: center;
    max-width: 985px;
    width: 99%;
}
#mess{
    width:87%;
    border:2px solid black;
    border-radius: 6px;
    height:34px;

}
.btn{
    cursor:pointer;
    border:2px solid black;
    border-radius: 6px;
    height:34px;
    width:9%;
}
    </style>
</head>
<body>
    <nav>
        
        <img class="logo" src="image.png">
        <h1>Welcome To iChat App</h1>
    </nav>
    <div class="container">
        <!--<div class="message left">Shagufta:Hey how are you</div>
        <div class="message right">Anushka:I am Fine</div>-->
    </div>
    <div class="send">
        <form action="a" id="send-container">
           <input type="text" name="message" id="mess">
           <button class="btn" type="submit">send</button> 
        </form>
    </div>
    
</body>
</html>
